sonar.projectKey=sewan-sdk-go
sonar.projectName=Sewan go sdk
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
