sonar.projectKey=sewan_go_sdk
sonar.projectName=Sewan go sdk

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=.
sonar.go.coverage.reportPaths=.
