# SonarQube projectKey, Name and version
sonar.projectKey=sewan_go_sdk
sonar.projectName=Sewan go sdk

# Sources and encoding
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Unit test files exclusion
# sonar.exclusions=**/*_test.go
# Unit test files inclusion
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=.
sonar.go.coverage.reportPaths=.
