# SonarQube projectKey, Name and version
sonar.projectKey=sewan_go_sdk
sonar.projectName=Sewan go sdk
sonar.projectVersion=1.0

# Sources and encoding
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
